{
  "name": "movie-review",
  "version": "1.0.0",
  "description": "## Table of Contents * [Descriptions](#description) * [Installation](#installation) * [Dependencies](#dependencies) * [Usage](#usage) * [Credits](#credits) * [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraschroeder/movie-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saraschroeder/movie-review/issues"
  },
  "homepage": "https://github.com/saraschroeder/movie-review#readme",
  "dependencies": {
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  }
}
